{
	"name": "Youtube Uncludifier",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "Removes various types of posts from youtube",
	"icons": {
		"32": "icons/clock32.png",
		"64": "icons/clock64.png",
		"128": "icons/clock128.png"
		},
	"permissions": [
		"activeTab", 
		"tabs",
		"*://www.youtube.com/feed/subscriptions"
	],
	"background": {
		"scripts": ["background.js"]
	}
}
